apiVersion: v1
kind: Pod
metadata:
  name: sandbox-k8s-manual
  labels:
    creation_method: manual
    env: prod
spec:
  containers:
    - image: jlotz/sandbox-k8s-app
      name: sandbox-k8s-app
      ports:
        - containerPort: 8080
          protocol: TCP